{
  "language": "en",
  "permission_mode": "ask",
  "show_reasoning": true,
  "show_tool_results": true,
  "default_profile": "orchestrator_mistral_medium_latest",
  "agent_profiles": {
    "orchestrator": "orchestrator_mistral_medium_latest",
    "processor": "processor_magistral_medium_latest",
    "validator": "validator_gpt54_medium"
  },
  "log_level": "INFO",
  "log_retention_days": 7,
  "mcp_servers": [
    {
      "id": "firecrawl",
      "timeout": 120.0,
      "api_key_env": "FIRECRAWL_API_KEY"
    }
  ],
  "firecrawl_defaults": {
    "scrape_formats": ["markdown"],
    "scrape_only_main_content": true,
    "search_limit": 5,
    "search_lang": "en",
    "search_country": null,
    "map_limit": 5,
    "map_include_subdomains": false,
    "map_ignore_query_parameters": true,
    "crawl_max_pages": 5,
    "crawl_include_subdomains": false,
    "crawl_allow_external": false
  }
}
